 // Instantiate an new XHR Object
            const xhr = new XMLHttpRequest();

            // Open an obejct (GET/POST, PATH,
            // ASYN-TRUE/FALSE)
            xhr.open("GET",
                "https://api.ipuresults.xyz/v1/results/50655202718", true);




            // When response is ready
            xhr.onload = function () {
                if (this.status === 200) {

                    // Changing string data into JSON Object
                    obj = JSONP.parse(this.responseText);
                    alert(obj.data);
                    // Getting the ul element
                    //   let list = document.getElementById("list");
                    //   str = ""
                    //   for (key in obj.data) {
                    //       str += `<li>${obj.data[key].employee_name}</li>`;
                    //   }
                    //   list.innerHTML = str;
                }
                else {
                    console.log("File not found");
                }
            }

            // At last send the request
            xhr.send();